D:\REPOS\PT_LABS\LAB03\CS_BASICS\CS_BASICS\bin\Debug\net10.0\CS_BASICS.exe
D:\REPOS\PT_LABS\LAB03\CS_BASICS\CS_BASICS\bin\Debug\net10.0\CS_BASICS.deps.json
D:\REPOS\PT_LABS\LAB03\CS_BASICS\CS_BASICS\bin\Debug\net10.0\CS_BASICS.runtimeconfig.json
D:\REPOS\PT_LABS\LAB03\CS_BASICS\CS_BASICS\bin\Debug\net10.0\CS_BASICS.dll
D:\REPOS\PT_LABS\LAB03\CS_BASICS\CS_BASICS\bin\Debug\net10.0\CS_BASICS.pdb
D:\REPOS\PT_LABS\LAB03\CS_BASICS\CS_BASICS\obj\Debug\net10.0\CS_BASICS.GeneratedMSBuildEditorConfig.editorconfig
D:\REPOS\PT_LABS\LAB03\CS_BASICS\CS_BASICS\obj\Debug\net10.0\CS_BASICS.AssemblyInfoInputs.cache
D:\REPOS\PT_LABS\LAB03\CS_BASICS\CS_BASICS\obj\Debug\net10.0\CS_BASICS.AssemblyInfo.cs
D:\REPOS\PT_LABS\LAB03\CS_BASICS\CS_BASICS\obj\Debug\net10.0\CS_BASICS.csproj.CoreCompileInputs.cache
D:\REPOS\PT_LABS\LAB03\CS_BASICS\CS_BASICS\obj\Debug\net10.0\CS_BASICS.sourcelink.json
D:\REPOS\PT_LABS\LAB03\CS_BASICS\CS_BASICS\obj\Debug\net10.0\CS_BASICS.dll
D:\REPOS\PT_LABS\LAB03\CS_BASICS\CS_BASICS\obj\Debug\net10.0\refint\CS_BASICS.dll
D:\REPOS\PT_LABS\LAB03\CS_BASICS\CS_BASICS\obj\Debug\net10.0\CS_BASICS.pdb
D:\REPOS\PT_LABS\LAB03\CS_BASICS\CS_BASICS\obj\Debug\net10.0\CS_BASICS.genruntimeconfig.cache
D:\REPOS\PT_LABS\LAB03\CS_BASICS\CS_BASICS\obj\Debug\net10.0\ref\CS_BASICS.dll
